<!DOCTYPE html>
<html>
<head>
	<title>Biodata</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wrap">
		<div class="header" align="center">			
			<h1>UNIVERSITAS AHMAD DAHLAN</h1>
			<p>Fakultas Teknologi Industri Program Studi Teknik Informatika</p>
		</div>
		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="biodata.html">Biodata</a></li>
				<li><a href="galery.html">Galery</a></li>
				<li><a href="kontak.html">Contact</a></li>
			</ul>
		</div>
		<div class="badan">			
			<div class="sidebar">
				<img src="uad.png">
			</div>
			<div class="content">
				<form action="#" style="width: 676px" class="posisi";>
					<fieldset class="h"/ >
						<table style="width: 600px;">
							
							<tr>
								<title>BIODATA DIRI</title>
</head>
<body>
<table border="1" cellspacing="10px" align="center"><font size=5>
<tr>
<th colspan="3" style=background-color:darkslategray><center>
<font size=5 font=calibri color=white> BIODATA </th>
<tr align="center" bgcolor="#FFE4C4">
<td width="174">DATA DIRI</td>
<td width="353">KETERANGAN</td>
<td width="232">FOTO</td>
<body background="ici1.jpg">
</tr>
<tr>
<td>Nama</td>
<td>Anggara Eka Saputra</td>
<td rowspan="10"><img src="aku.jpeg" width="235" height="300"></h2>
</tr>
<tr>
<td>Tempat Tanggal Lahir</td>
<td>Tangerang, 18 Agustus 1999</td>
</tr>
<tr>
<td>Nomor HP</td>
<td>0853-3843-7872</td>
</tr>
<tr>
<td>Email</td>
<td>anggaraekasaputra@gmail.com</td>
</tr>
<tr>
<td>Jurusan</td>
<td>Teknik Informatika</td>
</tr>
<tr>
<td>Fakultas</td>
<td>Teknologi Industri</td>
</tr>
<tr>
<td>Universitas</td>
<td>Ahmad Dahlan</td>
</tr>
<tr>
<td>Blog</td>
<td><a href="https://tif.uad.ac.id">Portal  Uad Web Tif</a></td>
</tr>
</table>
							</tr>
						</table>
					</fieldset>
				</form>
			</div>
	</div>
	<div class="clear"></div>
	<div class="footer" align="center">@AnggaraEkaSaputra(24/04/2021)</div>

</body>
</html>