<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wrap">
		<div class="header" align="center">			
			<h1>UNIVERSITAS AHMAD DAHLAN</h1>
			<p>Fakultas Teknologi Industri Program Studi Teknik Informatika</p>
		</div>
		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="biodata.html">Biodata</a></li>
				<li><a href="galery.html">Galery</a></li>
				<li><a href="kontak.html">Contact</a></li>
			</ul>
		</div>
		<div class="badan">			
			<div class="sidebar">
				<img src="uad.png">
			</div>
			<div class="content">
				<img src="UAD.jpg">
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer" align="center">@AnggaraEkaSaputra(24/04/2021)</div>
		</div>
	</div>
</body>
</html>