<!DOCTYPE html>
<html>
<head>
	<title>Kontak</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wrap">
		<div class="header" align="center">			
			<h1>UNIVERSITAS AHMAD DAHLAN</h1>
			<p>Fakultas Teknologi Industri Program Studi Teknik Informatika</p>
		</div>
		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="biodata.html">Biodata</a></li>
				<li><a href="galery.html">Galery</a></li>
				<li><a href="kontak.html">Contact</a></li>
			</ul>
		</div>
		<div class="badan">			
			<div class="sidebar">
				<img src="uad.png">
			</div>
			<div class="content">
				<body background="ici.jpg">
	<table border="3" cellspacing="0" cellpadding="0" width="50%" align="center">
		<h1 align="center">Kontak Yang Bisa Di Hubungi!</h1>
	<tr bgcolor="cyan">
		<td align="center">Atribut</td>
		<td align="center">Keterangan</td>
	</tr>
	<tr>
		<td>Instagram</td>
		<td>hmtifuad</td>
	</tr>
	<tr>
		<td>Website</td>
		<td>tif.uad.ac.id</td>
	</tr>
	<tr>
		<td>Email</td>
		<td>info[at]uad.ac.id</td>
	</tr>
	<tr>
		<td>Telepon</td>
		<td>(0274) 563515, 511830, 379418, 371120</td>
	</tr>
	</table>
	</div>
	<div class="clear"></div>
	<div class="footer" align="center">@AnggaraEkaSaputra(24/04/2021)</div>

</body>
</html>